[defaults]
host_key_checking = False
inventory = inventory
retry_files_enabled = False
interpreter_python = /usr/bin/python3
allow_world_readable_tmpfiles = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false